@use '../abstracts' as *;

.container {
  --padding-inline: 1rem;
  --content-max-width: 80rem;
  --breakout-max-width: 87.5rem;

  --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

  display: grid;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [breakout-start] minmax(0, var(--breakout-size))
    [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end]
    minmax(0, var(--breakout-size)) [breakout-end]
    minmax(var(--padding-inline), 1fr) [full-width-end];

  > :not(.breakout, .full-width) {
    grid-column: content;
  }

  > .breakout {
    grid-column: breakout;
  }

  > .full-width {
    grid-column: full-width;
  }
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  color: inherit;

  @include for-tablet-landscape-up {
    width: 1.5rem;
    height: 1.5rem;
  }
}

.flex-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
}

[x-cloak] {
  display: none !important;
}
